<project name="Ex5" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Ex5-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Ex5-${DSTAMP}.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="mpp.NQueens"/>
		</manifest>
	</jar>
  </target>

  <target name="run" depends="dist"
  		description="run the program">
	<!--
	<java jar="${dist}/Ex5-${DSTAMP}.jar" fork="true"/>
	-->
	<java classname="mpp.NQueens" classpath="${build}" fork="true"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
